# justicetelemetry

./: OpenT2.sln  README.md  package-lock.json  package.json
OpenT2/: OpenT2.csproj  Program.cs  Startup.cs  appsettings.json
OpenT2/Controllers/: CountryController.cs  JobController.cs
OpenT2/DataAccess/: DataContext.cs  IDataContext.cs  postgresContext.cs
OpenT2/Migrations/: 20210630183121_InitialMigration.Designer.cs  20210701201136_InitialMigration.Designer.cs  20210701215351_InitialMigration.Designer.cs  20210701215351_InitialMigration.cs  20210702192734_InitialMigration.Designer.cs  20210702192734_InitialMigration.cs  DataContextModelSnapshot.cs  postgresContextModelSnapshot.cs
OpenT2/Models/: Country.cs  Country1.cs  Department.cs  Dependent.cs  Employee.cs  Job.cs  Location.cs  Region.cs
OpenT2/Properties/: launchSettings.json
OpenT2/Properties/ServiceDependencies/CarterOpenAPITesting - Web Deploy/: profile.arm.json
OpenT2/Repositories/: CountryRepository.cs  ICountryRepository.cs  IJobRepository.cs  JobRepository.cs
UI/jobs-ui/: package-lock.json  package.json
UI/jobs-ui/public/: index.html
UI/jobs-ui/src/: App.tsx
